{
  "ConnectionStrings": {
    "ConectaDB": "Data Source=dbimob01.cfuzj7fe7lek.us-east-1.rds.amazonaws.com; Initial Catalog= DbImobiliaria; User ID = admin; Password = teste1234; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Comand" : "Information"
    }
  },
  "AllowedHosts": "*"
}
